[33mcommit 899195452bdc51dd7d7aa850b077900bcde73920[m[33m ([m[1;36mHEAD -> [m[1;32mJohannes[m[33m, [m[1;31morigin/Johannes[m[33m)[m
Author: Johannes <office@atelierbuchner.at>
Date:   Mon Dec 16 19:32:03 2019 +0100

    161219

[33mcommit 6938d50f28c4ae4d56f0f5975f6a0cbf1813a1f0[m
Author: Johannes <office@atelierbuchner.at>
Date:   Mon Dec 16 16:38:10 2019 +0100

    new Stuff

[33mcommit 39831ce9181b0201039d62f3b8e2b4033c011f95[m
Author: Johannes <office@atelierbuchner.at>
Date:   Sun Dec 15 19:23:56 2019 +0100

    test

[33mcommit 0a5daf1bae57aed049382de510b932ab8fe7a017[m
Author: Johannes <office@atelierbuchner.at>
Date:   Mon Dec 2 18:26:39 2019 +0100

    Test

[33mcommit 2408c87973b4389c00d44fdfda22564d429ef3a2[m
Author: Johannes <office@atelierbuchner.at>
Date:   Mon Dec 2 14:12:36 2019 +0100

    Test Message

[33mcommit 9d58622d32de5ee1ebe3beecc3e10697bced96a2[m
Author: Johannes <office@atelierbuchner.at>
Date:   Mon Dec 2 13:57:09 2019 +0100

    deleted unused variables

[33mcommit a198c149da590747d1899e2e2942d472d34732f0[m[33m ([m[1;32mmaster[m[33m)[m
Author: Johannes <office@atelierbuchner.at>
Date:   Mon Dec 2 13:42:41 2019 +0100

    Katas
    
    test
